spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${DB_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
grpc.port=9090
ws-server.port=9092
ws-server.host=localhost
spring.main.banner-mode=off
logging.level.com.jamesye.starter.realtimeserver=DEBUG